# Temple-Runes-Java

./: .gitignore  README.md
Documents/: DOMAIN_API_GUIDE.md
TempleRunes/: .gitignore  GAME_STATS_README.md  pom.xml
TempleRunes/logs/: game_stats.json
TempleRunes/src/main/java/: module-info.java.txt
TempleRunes/src/main/java/project276/group4/: App.java
TempleRunes/src/main/java/project276/group4/domain/: DefaultExitUnlockPolicy.java  DefaultScoreManager.java  GameConstants.java  GameController.java  GameSaveData.java  GameSettings.java  GameState.java
TempleRunes/src/main/java/project276/group4/domain/ai/: Pathfinder.java
TempleRunes/src/main/java/project276/group4/domain/collision/: CollisionOutcome.java  CollisionPriority.java  CollisionSystem.java
TempleRunes/src/main/java/project276/group4/domain/entities/: Collectible.java  CursedIdol.java  Entity.java  MovingGuardian.java  Player.java  Trap.java
TempleRunes/src/main/java/project276/group4/domain/interfaces/: ExitUnlockPolicy.java  GameSignals.java  ScoreManager.java
TempleRunes/src/main/java/project276/group4/domain/map/: Cell.java  CellType.java  GameMap.java
TempleRunes/src/main/java/project276/group4/domain/types/: DifficultyLevel.java  Direction.java  GameOverReason.java  ItemType.java  Position.java
TempleRunes/src/main/java/project276/group4/services/: FileSystemStorage.java  GameStatsLogger.java  LevelLoader.java
TempleRunes/src/main/java/project276/group4/ui/: ButtonFactory.java  Camera.java  DefaultGameSignals.java  HUD.java  InputHandler.java  PlayerAnimation.java  ResourceLoader.java  SoundManager.java
TempleRunes/src/main/java/project276/group4/ui/Entity/: CollectibleManager.java  CursedIdolManager.java  EntityManager.java  GuardianManager.java  PlayerManager.java  TrapManager.java
TempleRunes/src/main/java/project276/group4/ui/Screens/: DifficultyMenu.java  EntitySpawner.java  GameOverMenu.java  GamePauseMenu.java  GameView.java  Menu.java  SceneManager.java  Tutorial.java  VictoryMenu.java
TempleRunes/src/main/resources/maps/: README.md  level1.json
TempleRunes/src/test/java/project276/group4/: CellTest.java  CollectibleTest.java  DefaultScoreManagerTest.java  DirectionTest.java  EntityManagerTest.java  EntityTest.java  GameMapTest.java  GameOverReasonTest.java  MovingGuardianTest.java  PlayerTest.java  PositionTest.java  TrapTest.java
TempleRunes/src/test/java/project276/group4/UI/: CursedIdolManagerTest.java  GuardianManagerTest.java  HUDTest.java  JavaFXInitializer.java  MenuUITest.java
TempleRunes/src/test/java/project276/group4/domain/: GameSettingsTest.java
TempleRunes/src/test/java/project276/group4/domain/ai/: PathfinderTest.java
TempleRunes/src/test/java/project276/group4/domain/entities/: CollectibleTest.java  CollisionSystemTest.java  CursedIdolTest.java  EntityTest.java  ExtendedEntityTest.java  MovingGuardianTest.java  PlayerTest.java  TrapTest.java
TempleRunes/src/test/java/project276/group4/domain/map/: CellTest.java  GameMapTest.java
TempleRunes/src/test/java/project276/group4/domain/types/: DifficultyLevelTest.java
TempleRunes/src/test/java/project276/group4/integration/: CollisionDetectionIntegrationTest.java  EnemyAIIntegrationTest.java  PlayerMovementIntegrationTest.java
TempleRunes/src/test/java/project276/group4/testutil/: TestDoubles.java
